spring.datasource.url=jdbc:mysql://localhost/ordensdeservico?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=ordensdeservico-api
spring.datasource.password=ordensdeservico-api

spring.jpa.show-sql=true

